# PlayGamesTest-Java

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: quickgame_hw_2.2.9.aar
app/src/androidTest/java/com/cikup/logingoogleplayservicegame/: ExampleInstrumentedTest.java
app/src/debug/assets/: QHinfo
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cikup/logingoogleplayservicegame/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: games-ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cikup/logingoogleplayservicegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
