plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.cikup.logingoogleplayservicegame'
    compileSdk 33

    defaultConfig {
        applicationId "com.cikup.logingoogleplayservicegame"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/quickgame_hw_2.2.9.aar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
//    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.android.billingclient:billing:6.0.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation "com.google.android.gms:play-services-games-v2:17.0.0"

    implementation 'com.adjust.sdk:adjust-android:4.31.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
}